<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scaneaza" />
        <item
            android:id="@+id/nav_credit"
            android:icon="@drawable/cartela"
            android:title="Credit" />
        <item
            android:id="@+id/nav_calatorii"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Calatorii" />
        <item
            android:id="@+id/nav_abonament"
            android:icon="@drawable/ic_menu_manage"
            android:title="Abonament" />
    </group>

</menu>
