# Licenta-Metrorex

./: README.md
Metrorex/app/: build.gradle  google-services.json
Metrorex/app/src/androidTest/java/com/filote/cosmin/metrorex/: ExampleInstrumentedTest.java
Metrorex/app/src/androidTest/java/com/filote/cosmin1/metrorex/: ExampleInstrumentedTest.java
Metrorex/app/src/main/: AndroidManifest.xml
Metrorex/app/src/main/java/com/example/cosmin/metrorex/Activities/: CaptureActivityPortrait.java  Login.java  Profile.java  ProfileDrawer.java  Register.java  StartGIf.java
Metrorex/app/src/main/java/com/example/cosmin/metrorex/Model/: UserInformation.java
Metrorex/app/src/main/java/com/filote/cosmin/metrorex/: AppStatus.java
Metrorex/app/src/main/java/com/filote/cosmin/metrorex/Activities/: CaptureActivityPortrait.java  Login.java  Profile.java  Register.java  StartGIf.java
Metrorex/app/src/main/java/com/filote/cosmin/metrorex/Adapter/: AbonamentAdapter.java  CalatorieAdapter.java  CreditAdapter.java
Metrorex/app/src/main/java/com/filote/cosmin/metrorex/Model/: UserInformation.java
Metrorex/app/src/main/java/com/filote/cosmin1/metrorex/: AppStatus.java
Metrorex/app/src/main/java/com/filote/cosmin1/metrorex/Activities/: CaptureActivityPortrait.java  EditProfile.java  LoginRegister.java  Profile.java  StartGIf.java
Metrorex/app/src/main/java/com/filote/cosmin1/metrorex/Adapter/: AbonamentAdapter.java  CalatorieAdapter.java  CreditAdapter.java
Metrorex/app/src/main/java/com/filote/cosmin1/metrorex/Fragments/: LoginFragment.java  LoginRegisterFragmentBase.java  RegisterFragment.java
Metrorex/app/src/main/java/com/filote/cosmin1/metrorex/Interfaces/: OnAddFragment.java  OnChangeActivity.java  OnCheckConnection.java
Metrorex/app/src/main/res/animator/: enter_from_right.xml  exit_to_left.xml
Metrorex/app/src/main/res/drawable/: border.xml  border_button.xml
Metrorex/app/src/main/res/drawable-v21/: button_shape_orange.xml
Metrorex/app/src/main/res/layout/: abonament_item.xml  activity_edit_profile.xml  activity_login.xml  activity_login_register.xml  activity_profile.xml  activity_register.xml  activity_start_gif.xml  app_bar_profile.xml  app_bar_profile_drawer.xml  calatorie_item.xml  content_profile.xml  content_profile_drawer.xml  content_start_gif.xml  credit_item.xml  fragment_login.xml  fragment_register.xml  nav_header_profile.xml  nav_header_profile_drawer.xml
Metrorex/app/src/main/res/menu/: activity_profile_drawer2.xml
Metrorex/app/src/main/res/values/: colors.xml  strings.xml
Metrorex/app/src/test/java/com/filote/cosmin/metrorex/: ExampleUnitTest.java
Metrorex/app/src/test/java/com/filote/cosmin1/metrorex/: ExampleUnitTest.java
(+9 files in other folders)
