<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:backgroundTint="@color/white">



    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/calatorie_metrou"
        android:layout_marginLeft="10dp"/>




        <TextView
            android:id="@+id/tvcalatorii_pret_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120 credite"
            android:textColor="@color/white"
            android:layout_alignEnd="@+id/iv_logo"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="11dp"
            android:textSize="80px"/>

        <TextView
            android:id="@+id/tvcalatorie_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:padding="10dp"
            android:text="Cumpara calatorii:"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:layout_below="@id/tvcalatorie_adapter"
            android:text="@string/cumpara_calatorii"
            android:textColor="@color/white"/>






</RelativeLayout>